server {
  root /home/deployer/server/static_sites/zombieboys.net;
  index index.html;
  server_name zombieboys.net www.zombieboys.net zombieboys.org www.zombieboys.org;

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;
  }
}
